{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "RemoveOtpService",
      "LogName": "System",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.LifeTime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMMADMANSOUR;Database=MoAl3jilCompanyAPI;User Id=apiuser2;Password=NewStrongPassword123!;Trust Server Certificate=True;"
  },
  "OtpCleanupSettings": {
    "IntervalSeconds": "120"
  }
}
